<!DOCTYPE html>
<html lang="en">

<head>

<style>


body {
    height: 750px;
    background-image: linear-gradient(to bottom right, rgba(255,0,0,0.3),
    rgba(255,165,0,1));
}

.container img {
    border-radius:70px;
    height:600px;
    width:630px;
}

.container {
    position:relative;
    width:45%;
    margin:auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #FFA500;
}

.container:hover .overlay {
    opacity:1;
}

.form{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.text {
    color: white;
    font-size: 50px;
    font-family:Chalkduster, fantasy;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.logoutbtn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: solid;
  border-color: black;
  outline: solid;
  outline-color: black;
  padding: 12px 24px;
  color: white;
  background-color: blue;
  cursor: pointer;

}

</style>

    </head>
    <body>
        <div class="container">
            <img src="static/images/PIXELPAL.png"> // alt="logo">
            <div class="overlay">
                <div class="text">Be happy!</div>
                <form class="form" autocomplete="off">
                    <label for="product_id">Product ID:</label>
                    <input type="text" id="product_id" name="product_id" required><br>
                    <input type="button" value="Submit" onclick="submit_pro_id()">
                </form>
            </div>
        </div>
<script> 

function submit_pro_id() {
    var product_id=document.getElementById('product_id').value;
    if (product_id==="00") {
        window.location.replace('/menu');

    } else {
        alert("Wrong id, try it again! :(")
    }
}

</script>
    </body>
</html>